<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: com.TestScripts.LoginTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.TestScripts.LoginTest'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apache-ant-1.8.2\\lib\\ant.jar';
    
        cur['ant.file'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework\\build.xml';
    
        cur['ant.file.Grazitti_Framework'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework\\build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Grazitti_Framework'] = 'file';
    
        cur['ant.home'] = 'C:\\apache-ant-1.8.2';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\apache-ant-1.8.2\\lib';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'LoginTest,junitreport';
    
        cur['ant.project.name'] = 'Grazitti_Framework';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['ECLIPSE_HOME'] = 'D:/rama/softwares/eclipse-jee-indigo-win32/eclipse';
    
        cur['env._JAVACMD'] = 'C:\\Program Files\\Java\\jdk1.6.0\\bin\\java.exe';
    
        cur['env._USE_CLASSPATH'] = 'no';
    
        cur['env.=::'] = '::\\';
    
        cur['env.=C:'] = 'C:\\Documents and Settings\\Master';
    
        cur['env.=E:'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\Documents and Settings\\All Users';
    
        cur['env.ANT_CMD_LINE_ARGS'] = ' LoginTest junitreport';
    
        cur['env.ANT_HOME'] = 'C:\\apache-ant-1.8.2';
    
        cur['env.ANT_OPTS'] = '-Xmx256M';
    
        cur['env.APPDATA'] = 'C:\\Documents and Settings\\Master\\Application Data';
    
        cur['env.CLIENTNAME'] = 'Console';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'HITACHI';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Documents and Settings\\Master';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0';
    
        cur['env.LOGONSERVER'] = '\\\\HITACHI';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\apache-ant-1.8.2\\bin;C:\\Program Files\\Internet Explorer;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\lib;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'x86 Family 6 Model 23 Stepping 10, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '170a';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\DOCUME~1\\Master\\LOCALS~1\\Temp';
    
        cur['env.TMP'] = 'C:\\DOCUME~1\\Master\\LOCALS~1\\Temp';
    
        cur['env.USERDOMAIN'] = 'HITACHI';
    
        cur['env.USERNAME'] = 'Master';
    
        cur['env.USERPROFILE'] = 'C:\\Documents and Settings\\Master';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework\\bin;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\jxl.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\log4j.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\commons-logging-1.1.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\dom4j-1.6.1.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\junit-3.8.1.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\pdfbox-app-1.7.1.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-examples-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-excelant-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-ooxml-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-ooxml-schemas-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\poi-scratchpad-3.8-20120326.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\selenium-java-2.25.0-srcs.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\selenium-java-2.25.0.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\selenium-server-standalone-2.25.0.jar;E:\\Eclipse\\workspace\\Grazitti_Framework\\lib\\xmlbeans.jar;C:\\apache-ant-1.8.2\\lib\\ant-launcher.jar;C:\\apache-ant-1.8.2\\lib\\ant.jar;C:\\apache-ant-1.8.2\\lib\\ant-junit.jar;C:\\apache-ant-1.8.2\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\Master\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin;.;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\apache-ant-1.8.2\\bin;C:\\Program Files\\Internet Explorer;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\lib;';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0-b105';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.6.0-b105';
    
        cur['junit.output.dir'] = 'Reports';
    
        cur['line.separator'] = '
';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 3';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'E:\\Eclipse\\workspace\\Grazitti_Framework';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Master';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Master';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.TestScripts.LoginTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_LoginTest.html">LoginTest</a></td><td><a title="Display all tests" href="0_LoginTest.html">1</a></td><td>0</td><td>0</td><td>48.297</td><td>2012-10-25T04:45:56</td><td>hitachi</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidLogin"></a>testValidLogin</td><td>Success</td><td></td><td>48.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.TestScripts.LoginTest');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_LoginTest-out.html">
                        System.out &raquo;
                    </a>
</div>
<div class="Properties">
<a href="./0_LoginTest-err.html">
                        System.err &raquo;
                    </a>
</div>
</body>
</html>
