<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/TestScripts/0_RegistrationTest.html">RegistrationTest</a></td><td><a name="testValidRegister"></a><a href="com/TestScripts/0_RegistrationTest.html#testValidRegister">testValidRegister</a></td><td>Success</td><td></td><td>15.064</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/TestScripts/1_WriteAndDownloadTest.html">WriteAndDownloadTest</a></td><td><a name="testWriteAndDownloadFile"></a><a href="com/TestScripts/1_WriteAndDownloadTest.html#testWriteAndDownloadFile">testWriteAndDownloadFile</a></td><td>Success</td><td></td><td>11.851</td>
</tr>
</table>
</body>
</html>
