<TestGroup>
  <ParallelTests>
      <ParallelTest>
        <Name>Testing</Name>
        <Tests>
          <TestConf>
            <Name>TestFF-20-Win8</Name>
            <Assembly>PNunitSample.dll</Assembly>
            <TestToRun>PNunitSample.BrowserstackTest.TestCase</TestToRun>
            <Machine>localhost:8080</Machine>
            <TestParams>
                <string>firefox</string> <!--browserName -->
                <string>20.0</string> <!-- version -->
                <string>Windows</string><!-- os -->
                <string>8</string><!-- os_version -->
            </TestParams>
          </TestConf>
          <TestConf>
            <Name>TestFF-21-win7</Name>
            <Assembly>PNunitSample.dll</Assembly>
            <TestToRun>PNunitSample.BrowserstackTest.TestCase</TestToRun>
            <Machine>localhost:8080</Machine>
            <TestParams>
                <string>firefox</string> <!--browserName -->
                <string>21.0</string> <!-- version -->
                <string>Windows</string><!-- os -->
                <string>7</string><!-- os_version -->
            </TestParams>
        </Tests>
      </ParallelTest>
  </ParallelTests>
</TestGroup>
